# number-plates

./: .env  Dockerfile  Postman-performance-report.html  README.md  build.gradle  docker-compose.yml  settings.gradle
application/src/main/java/me/prytkovd/numberplate/application/input/: AllocatingNumberPlates.java
application/src/main/java/me/prytkovd/numberplate/application/output/: NumberPlates.java  RetryableOperationExecutor.java  TransactionalOperationExecutor.java
application/src/main/java/me/prytkovd/numberplate/application/usecases/: AllocatingNumberPlatesUseCase.java
application/src/test/java/me/prytkovd/numberplate/application/usecases/: AllocatingNumberPlatesUseCaseTest.java
domain/src/main/java/me/prytkovd/numberplate/domain/model/: NumberPlate.java
infrastructure/: build.gradle
infrastructure/src/main/java/me/prytkovd/numberplate/infrastructure/: Application.java  ApplicationConfig.java
infrastructure/src/main/java/me/prytkovd/numberplate/infrastructure/input/rest/: NumberPlateController.java
infrastructure/src/main/java/me/prytkovd/numberplate/infrastructure/output/jdbc/: AvailableNumber.java  AvailableNumberMapper.java  AvailableNumberRepository.java  JdbcNumberPlates.java
infrastructure/src/main/java/me/prytkovd/numberplate/infrastructure/output/retry/: AnnotationBasedRetryableOperationExecutor.java
infrastructure/src/main/java/me/prytkovd/numberplate/infrastructure/output/transaction/: AnnotationBasedTransactionalOperationExecutor.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/migration/: V1__create_extension_tsm_system_rows.sql  V2__create_table_available_number.sql
infrastructure/src/test/java/me/prytkovd/numberplate/infrastructure/input/rest/: NumberPlateControllerTest.java
infrastructure/src/test/java/me/prytkovd/numberplate/infrastructure/output/jdbc/: AvailableNumberMapperTest.java
(+1 files in other folders)
